<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1" a="E"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1"><vh>@clean index.html</vh>
<v t="amd.20161004083800.1" a="E"><vh>html</vh>
<v t="amd.20161004083800.2"><vh>head</vh></v>
<v t="amd.20161004083800.5" a="E"><vh>body</vh>
<v t="amd.20161004083800.6" a="E"><vh>reveal div</vh>
<v t="amd.20161004083800.7" a="E"><vh>slides div</vh>
<v t="amd.20161004095719.1"><vh>封面投影片</vh>
<v t="amd.20161004095719.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20161013151511.1" a="E"><vh>三大主題教學</vh>
<v t="leo.20161013151511.2" a="E"><vh>主題教學</vh>
<v t="leo.20161013151511.3"><vh>電腦輔助設計在教什麼?</vh></v>
</v>
<v t="leo.20161013151511.4" a="E"><vh>主題教學內容</vh>
<v t="leo.20161013151511.5"><vh>電腦輔助設計在教什麼?</vh></v>
</v>
<v t="leo.20161013151511.6" a="E"><vh>相關課程</vh>
<v t="leo.20161013151511.7"><vh>電腦輔助設計系列課程</vh></v>
</v>
<v t="leo.20161013151511.8" a="E"><vh>創造力</vh>
<v t="leo.20161013151511.9"><vh>何謂創造力?</vh></v>
</v>
<v t="leo.20161013151511.10" a="E"><vh>創造力</vh>
<v t="leo.20161013151511.11"><vh>何謂創造力?</vh></v>
</v>
<v t="leo.20161013151511.12" a="E"><vh>所謂自學</vh>
<v t="leo.20161013151511.13"><vh>自學的訓練</vh></v>
</v>
<v t="leo.20161013151511.14" a="E"><vh>執行力</vh>
<v t="leo.20161013151511.15"><vh>高效執行力</vh></v>
</v>
</v>
<v t="amd.20161004101327.1" a="E"><vh>導入影片</vh>
<v t="amd.20161004101327.2"><vh>iframe 導入影片</vh></v>
</v>
<v t="amd.20161004112026.1" a="E"><vh>電腦輔助設計課程內涵</vh>
<v t="amd.20161004112026.2"><vh>利用 MD 寫內容</vh></v>
<v t="leo.20161013152737.1" a="E"><vh>Github pages 網頁</vh>
<v t="leo.20161013152737.2"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="amd.20161004171423.1" a="E"><vh>導入設計表達內容</vh>
<v t="amd.20161004171423.2"><vh>LaTeX 格式方程式</vh></v>
<v t="leo.20161013152112.1" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20161013152112.2"><vh>引用程式碼</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="amd.20160727114506.1" a="E"><vh>201609</vh>
<v t="amd.20160727120222.1"><vh>@edit 20160921.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="leo.20161020150901.2" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20161020150901.3"><vh>Recovered node "html" from @clean index.html</vh>
<v t="leo.20161020150901.4"><vh>old:html</vh></v>
<v t="leo.20161020150901.5"><vh>new:html</vh></v>
</v>
<v t="leo.20161020150901.6"><vh>Recovered node "head" from @clean index.html</vh>
<v t="leo.20161020150901.7"><vh>old:head</vh></v>
<v t="leo.20161020150901.8"><vh>new:head</vh></v>
</v>
<v t="leo.20161020150901.9"><vh>Recovered node "body" from @clean index.html</vh>
<v t="leo.20161020150901.10"><vh>old:body</vh></v>
<v t="leo.20161020150901.11"><vh>new:body</vh></v>
</v>
<v t="leo.20161020150901.12"><vh>Recovered node "reveal div" from @clean index.html</vh>
<v t="leo.20161020150901.13"><vh>old:reveal div</vh></v>
<v t="leo.20161020150901.14"><vh>new:reveal div</vh></v>
</v>
<v t="leo.20161020150901.15"><vh>Recovered node "slides div" from @clean index.html</vh>
<v t="leo.20161020150901.16"><vh>old:slides div</vh></v>
<v t="leo.20161020150901.17"><vh>new:slides div</vh></v>
</v>
<v t="leo.20161020150901.18"><vh>Recovered node "封面投影片" from @clean index.html</vh>
<v t="leo.20161020150901.19"><vh>old:封面投影片</vh></v>
<v t="leo.20161020150901.20"><vh>new:封面投影片</vh></v>
</v>
<v t="leo.20161020150901.21"><vh>Recovered node "封面投影片內容" from @clean index.html</vh>
<v t="leo.20161020150901.22"><vh>old:封面投影片內容</vh></v>
<v t="leo.20161020150901.23"><vh>new:封面投影片內容</vh></v>
</v>
<v t="leo.20161020150901.24"><vh>Recovered node "三大主題教學" from @clean index.html</vh>
<v t="leo.20161020150901.25"><vh>old:三大主題教學</vh></v>
<v t="leo.20161020150901.26"><vh>new:三大主題教學</vh></v>
</v>
<v t="leo.20161020150901.27"><vh>Recovered node "主題教學" from @clean index.html</vh>
<v t="leo.20161020150901.28"><vh>old:主題教學</vh></v>
<v t="leo.20161020150901.29"><vh>new:主題教學</vh></v>
</v>
<v t="leo.20161020150901.30"><vh>Recovered node "電腦輔助設計在教什麼?" from @clean index.html</vh>
<v t="leo.20161020150901.31"><vh>old:電腦輔助設計在教什麼?</vh></v>
<v t="leo.20161020150901.32"><vh>new:電腦輔助設計在教什麼?</vh></v>
</v>
<v t="leo.20161020150901.33"><vh>Recovered node "主題教學內容" from @clean index.html</vh>
<v t="leo.20161020150901.34"><vh>old:主題教學內容</vh></v>
<v t="leo.20161020150901.35"><vh>new:主題教學內容</vh></v>
</v>
<v t="leo.20161020150901.36"><vh>Recovered node "電腦輔助設計在教什麼?" from @clean index.html</vh>
<v t="leo.20161020150901.37"><vh>old:電腦輔助設計在教什麼?</vh></v>
<v t="leo.20161020150901.38"><vh>new:電腦輔助設計在教什麼?</vh></v>
</v>
<v t="leo.20161020150901.39"><vh>Recovered node "相關課程" from @clean index.html</vh>
<v t="leo.20161020150901.40"><vh>old:相關課程</vh></v>
<v t="leo.20161020150901.41"><vh>new:相關課程</vh></v>
</v>
<v t="leo.20161020150901.42"><vh>Recovered node "電腦輔助設計系列課程" from @clean index.html</vh>
<v t="leo.20161020150901.43"><vh>old:電腦輔助設計系列課程</vh></v>
<v t="leo.20161020150901.44"><vh>new:電腦輔助設計系列課程</vh></v>
</v>
<v t="leo.20161020150901.45"><vh>Recovered node "創造力" from @clean index.html</vh>
<v t="leo.20161020150901.46"><vh>old:創造力</vh></v>
<v t="leo.20161020150901.47"><vh>new:創造力</vh></v>
</v>
<v t="leo.20161020150901.48"><vh>Recovered node "何謂創造力?" from @clean index.html</vh>
<v t="leo.20161020150901.49"><vh>old:何謂創造力?</vh></v>
<v t="leo.20161020150901.50"><vh>new:何謂創造力?</vh></v>
</v>
<v t="leo.20161020150901.51"><vh>Recovered node "創造力" from @clean index.html</vh>
<v t="leo.20161020150901.52"><vh>old:創造力</vh></v>
<v t="leo.20161020150901.53"><vh>new:創造力</vh></v>
</v>
<v t="leo.20161020150901.54"><vh>Recovered node "何謂創造力?" from @clean index.html</vh>
<v t="leo.20161020150901.55"><vh>old:何謂創造力?</vh></v>
<v t="leo.20161020150901.56"><vh>new:何謂創造力?</vh></v>
</v>
<v t="leo.20161020150901.57"><vh>Recovered node "所謂自學" from @clean index.html</vh>
<v t="leo.20161020150901.58"><vh>old:所謂自學</vh></v>
<v t="leo.20161020150901.59"><vh>new:所謂自學</vh></v>
</v>
<v t="leo.20161020150901.60"><vh>Recovered node "自學的訓練" from @clean index.html</vh>
<v t="leo.20161020150901.61"><vh>old:自學的訓練</vh></v>
<v t="leo.20161020150901.62"><vh>new:自學的訓練</vh></v>
</v>
<v t="leo.20161020150901.63"><vh>Recovered node "執行力" from @clean index.html</vh>
<v t="leo.20161020150901.64"><vh>old:執行力</vh></v>
<v t="leo.20161020150901.65"><vh>new:執行力</vh></v>
</v>
<v t="leo.20161020150901.66"><vh>Recovered node "高效執行力" from @clean index.html</vh>
<v t="leo.20161020150901.67"><vh>old:高效執行力</vh></v>
<v t="leo.20161020150901.68"><vh>new:高效執行力</vh></v>
</v>
<v t="leo.20161020150901.69"><vh>Recovered node "導入影片" from @clean index.html</vh>
<v t="leo.20161020150901.70"><vh>old:導入影片</vh></v>
<v t="leo.20161020150901.71"><vh>new:導入影片</vh></v>
</v>
<v t="leo.20161020150901.72"><vh>Recovered node "iframe 導入影片" from @clean index.html</vh>
<v t="leo.20161020150901.73"><vh>old:iframe 導入影片</vh></v>
<v t="leo.20161020150901.74"><vh>new:iframe 導入影片</vh></v>
</v>
<v t="leo.20161020150901.75"><vh>Recovered node "電腦輔助設計課程內涵" from @clean index.html</vh>
<v t="leo.20161020150901.76"><vh>old:電腦輔助設計課程內涵</vh></v>
<v t="leo.20161020150901.77"><vh>new:電腦輔助設計課程內涵</vh></v>
</v>
<v t="leo.20161020150901.78"><vh>Recovered node "利用 MD 寫內容" from @clean index.html</vh>
<v t="leo.20161020150901.79"><vh>old:利用 MD 寫內容</vh></v>
<v t="leo.20161020150901.80"><vh>new:利用 MD 寫內容</vh></v>
</v>
<v t="leo.20161020150901.81"><vh>Recovered node "Github pages 網頁" from @clean index.html</vh>
<v t="leo.20161020150901.82"><vh>old:Github pages 網頁</vh></v>
<v t="leo.20161020150901.83"><vh>new:Github pages 網頁</vh></v>
</v>
<v t="leo.20161020150901.84"><vh>Recovered node "iframe 導入影片" from @clean index.html</vh>
<v t="leo.20161020150901.85"><vh>old:iframe 導入影片</vh></v>
<v t="leo.20161020150901.86"><vh>new:iframe 導入影片</vh></v>
</v>
<v t="leo.20161020150901.87"><vh>Recovered node "導入設計表達內容" from @clean index.html</vh>
<v t="leo.20161020150901.88"><vh>old:導入設計表達內容</vh></v>
<v t="leo.20161020150901.89"><vh>new:導入設計表達內容</vh></v>
</v>
<v t="leo.20161020150901.90"><vh>Recovered node "LaTeX 格式方程式" from @clean index.html</vh>
<v t="leo.20161020150901.91"><vh>old:LaTeX 格式方程式</vh></v>
<v t="leo.20161020150901.92"><vh>new:LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20161020150901.93"><vh>Recovered node "導入縮排程式碼" from @clean index.html</vh>
<v t="leo.20161020150901.94"><vh>old:導入縮排程式碼</vh></v>
<v t="leo.20161020150901.95"><vh>new:導入縮排程式碼</vh></v>
</v>
<v t="leo.20161020150901.96"><vh>Recovered node "引用程式碼" from @clean index.html</vh>
<v t="leo.20161020150901.97"><vh>old:引用程式碼</vh></v>
<v t="leo.20161020150901.98"><vh>new:引用程式碼</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20151216151325.1">@language xml
@tabwidth -4
@others
</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="amd.20161004083800.1">大家好 我們是 設計二甲 第九組
&lt;a href="https://40423126.github.io/#/"&gt;40423126&lt;/a&gt;
@others
</t>
<t tx="amd.20161004083800.2">&lt;a href="https://40423126.github.io/2016fallcadp_ag9/40423135/#/"&gt;40423135&lt;/a&gt;
&lt;a href="https://40423126.github.io/2016fallcadp_ag9/40423150/#/"&gt;40423150&lt;/a&gt;
&lt;a href="https://40423126.github.io/2016fallcadp_ag9/40423154/#/"&gt;40423154&lt;/a&gt;

</t>
<t tx="amd.20161004083800.5">@others
</t>
<t tx="amd.20161004083800.6">@others
</t>
<t tx="amd.20161004083800.7">@others
</t>
<t tx="amd.20161004095719.1">@others
</t>
<t tx="amd.20161004095719.2"></t>
<t tx="amd.20161004101327.1">@others
</t>
<t tx="amd.20161004101327.2"></t>
<t tx="amd.20161004112026.1">@others
</t>
<t tx="amd.20161004112026.2"></t>
<t tx="amd.20161004171423.1">@others
</t>
<t tx="amd.20161004171423.2"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161013151511.1">@others
</t>
<t tx="leo.20161013151511.10">@others
</t>
<t tx="leo.20161013151511.11"></t>
<t tx="leo.20161013151511.12">@others
</t>
<t tx="leo.20161013151511.13"></t>
<t tx="leo.20161013151511.14">@others
</t>
<t tx="leo.20161013151511.15"></t>
<t tx="leo.20161013151511.2">@others
</t>
<t tx="leo.20161013151511.3"></t>
<t tx="leo.20161013151511.4">@others
</t>
<t tx="leo.20161013151511.5"></t>
<t tx="leo.20161013151511.6">@others
</t>
<t tx="leo.20161013151511.7"></t>
<t tx="leo.20161013151511.8">@others
</t>
<t tx="leo.20161013151511.9"></t>
<t tx="leo.20161013152112.1">@others
</t>
<t tx="leo.20161013152112.2">@language python
</t>
<t tx="leo.20161013152737.1">@others
</t>
<t tx="leo.20161013152737.2"></t>
<t tx="leo.20161020150901.10">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161020150901.11">@others
</t>
<t tx="leo.20161020150901.12">(uncached) amd.20161004083800.6
Diff...
+ &lt;div class="reveal"&gt;
  @others
+ &lt;/div&gt;
+ 
</t>
<t tx="leo.20161020150901.13">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161020150901.14">@others
</t>
<t tx="leo.20161020150901.15">(uncached) amd.20161004083800.7
Diff...
+ &lt;!-- Any section element inside of this container is displayed as a slide --&gt;
+ &lt;div class="slides"&gt;
  @others
+ &lt;/div&gt;
+ 
</t>
<t tx="leo.20161020150901.16">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161020150901.17">@others
</t>
<t tx="leo.20161020150901.18">(uncached) amd.20161004095719.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161020150901.19">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020150901.2"></t>
<t tx="leo.20161020150901.20">@others
</t>
<t tx="leo.20161020150901.21">(uncached) amd.20161004095719.2
Diff...
+ # 2016Fall CADPA 課程
+ 
+ ### THE HTML PRESENTATION FRAMEWORK
+ 
+ &lt;small&gt;
+ Created by [Hakim El Hattab](http://hakim.se)
+ [@hakimel](http://twitter.com/hakimel)
+ &lt;/small&gt;
+ 
+ [blog](blog/index.html)
</t>
<t tx="leo.20161020150901.22"># 2016Fall CADPA 課程

### THE HTML PRESENTATION FRAMEWORK

&lt;small&gt;
Created by [Hakim El Hattab](http://hakim.se)
[@hakimel](http://twitter.com/hakimel)
&lt;/small&gt;

[blog](blog/index.html)
</t>
<t tx="leo.20161020150901.23"></t>
<t tx="leo.20161020150901.24">(uncached) leo.20161013151511.1
Diff...
+ &lt;section&gt;
  @others
+ &lt;/section&gt;
</t>
<t tx="leo.20161020150901.25">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161020150901.26">@others
</t>
<t tx="leo.20161020150901.27">(uncached) leo.20161013151511.2
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161020150901.28">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020150901.29">@others
</t>
<t tx="leo.20161020150901.3">(uncached) amd.20161004083800.1
Diff...
- 大家好 我們是 設計二甲 第九組
- &lt;a href="https://40423126.github.io/#/"&gt;40423126&lt;/a&gt;
+ &lt;!doctype html&gt;
+ &lt;html lang="en"&gt;
  @others
+ &lt;/html&gt;
</t>
<t tx="leo.20161020150901.30">(uncached) leo.20161013151511.3
Diff...
+ # 電腦輔助設計在教什麼?
+ 
+ ## 創造力
+ ## 表達力
+ 以及
+ ## 協同力
+ 
</t>
<t tx="leo.20161020150901.31"># 電腦輔助設計在教什麼?

## 創造力
## 表達力
以及
## 協同力

</t>
<t tx="leo.20161020150901.32"></t>
<t tx="leo.20161020150901.33">(uncached) leo.20161013151511.4
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161020150901.34">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020150901.35">@others
</t>
<t tx="leo.20161020150901.36">(uncached) leo.20161013151511.5
Diff...
+ # 電腦輔助設計在教什麼?
+ 
+ ## &lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;&lt;small&gt;=自學力+程式力+想像力&lt;/small&gt;
+ ## &lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;&lt;small&gt;=口語+文字+2D+3D+理論+實體&lt;/small&gt;
+ &lt;span style="color:#00FF80"&gt;以及&lt;/span&gt;
+ ## &lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;&lt;small&gt;=電腦+網路+工具+專案&lt;/small&gt;
+ 
</t>
<t tx="leo.20161020150901.37"># 電腦輔助設計在教什麼?

## &lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;&lt;small&gt;=自學力+程式力+想像力&lt;/small&gt;
## &lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;&lt;small&gt;=口語+文字+2D+3D+理論+實體&lt;/small&gt;
&lt;span style="color:#00FF80"&gt;以及&lt;/span&gt;
## &lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;&lt;small&gt;=電腦+網路+工具+專案&lt;/small&gt;

</t>
<t tx="leo.20161020150901.38"></t>
<t tx="leo.20161020150901.39">(uncached) leo.20161013151511.6
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161020150901.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20161020150901.40">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020150901.41">@others
</t>
<t tx="leo.20161020150901.42">(uncached) leo.20161013151511.7
Diff...
+ # 電腦輔助設計系列課程
+ 
+ ## 計算機程式
+ ## 網際內容管理
+ &lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
+ ## 協同產品設計實習
+ 也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;
+ 
</t>
<t tx="leo.20161020150901.43"># 電腦輔助設計系列課程

## 計算機程式
## 網際內容管理
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 協同產品設計實習
也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;

</t>
<t tx="leo.20161020150901.44"></t>
<t tx="leo.20161020150901.45">(uncached) leo.20161013151511.8
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161020150901.46">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020150901.47">@others
</t>
<t tx="leo.20161020150901.48">(uncached) leo.20161013151511.9
Diff...
+ # 何謂創造力?
+ 
+ ## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;自學&lt;/span&gt;
+ ## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;可執行&lt;/span&gt;流程
+ &lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
+ ## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;想像力&lt;/span&gt;
+ 
</t>
<t tx="leo.20161020150901.49"># 何謂創造力?

## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;自學&lt;/span&gt;
## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;可執行&lt;/span&gt;流程
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;想像力&lt;/span&gt;

</t>
<t tx="leo.20161020150901.5">大家好 我們是 設計二甲 第九組
&lt;a href="https://40423126.github.io/#/"&gt;40423126&lt;/a&gt;
@others
</t>
<t tx="leo.20161020150901.50"></t>
<t tx="leo.20161020150901.51">(uncached) leo.20161013151511.10
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161020150901.52">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020150901.53">@others
</t>
<t tx="leo.20161020150901.54">(uncached) leo.20161013151511.11
Diff...
+ # 何謂創造力?
+ 
+ ## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;自學-&gt;&lt;span style="color:#FFFF00"&gt;不一定都要別人教&lt;/span&gt;
+ ## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;可執行流程-&gt;展現&lt;span style="color:#FFFF00"&gt;執行力&lt;/span&gt;
+ &lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
+ ## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;想像力-&gt;不受限, &lt;span style="color:#FFFF00"&gt;積極進行改造&lt;/span&gt;
+ 
</t>
<t tx="leo.20161020150901.55"># 何謂創造力?

## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;自學-&gt;&lt;span style="color:#FFFF00"&gt;不一定都要別人教&lt;/span&gt;
## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;可執行流程-&gt;展現&lt;span style="color:#FFFF00"&gt;執行力&lt;/span&gt;
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;想像力-&gt;不受限, &lt;span style="color:#FFFF00"&gt;積極進行改造&lt;/span&gt;

</t>
<t tx="leo.20161020150901.56"></t>
<t tx="leo.20161020150901.57">(uncached) leo.20161013151511.12
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161020150901.58">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020150901.59">@others
</t>
<t tx="leo.20161020150901.6">(uncached) amd.20161004083800.2
Diff...
- &lt;a href="https://40423126.github.io/2016fallcadp_ag9/40423135/#/"&gt;40423135&lt;/a&gt;
- &lt;a href="https://40423126.github.io/2016fallcadp_ag9/40423150/#/"&gt;40423150&lt;/a&gt;
- &lt;a href="https://40423126.github.io/2016fallcadp_ag9/40423154/#/"&gt;40423154&lt;/a&gt;
+ &lt;head&gt;
+     &lt;meta charset="utf-8"&gt;
+ &lt;title&gt;
+ 2016 Fall 電腦輔助設計實習課程
+ &lt;/title&gt;
+     &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
+     &lt;meta name="author" content="Hakim El Hattab"&gt;
+     
+     &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
+     &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
+     
+     &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
+     
+     &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
+     &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
+     
+     &lt;!-- Theme used for syntax highlighting of code --&gt;
+     &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;
  
+     &lt;!-- Printing and PDF exports --&gt;
+     &lt;script&gt;
+         var link = document.createElement( 'link' );
+         link.rel = 'stylesheet';
+         link.type = 'text/css';
+         link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
+         document.getElementsByTagName( 'head' )[0].appendChild( link );
+     &lt;/script&gt;
+ 
+     &lt;!--[if lt IE 9]&gt;
+     &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
+     &lt;![endif]--&gt;
+ &lt;/head&gt;
+ 
</t>
<t tx="leo.20161020150901.60">(uncached) leo.20161013151511.13
Diff...
+ # 自學的訓練
+ 
+ ## 學員必須自己有學習動機
+ ## 能消化中英文資料
+ ## 從中體會學習的意義
+ 
+ 
</t>
<t tx="leo.20161020150901.61"># 自學的訓練

## 學員必須自己有學習動機
## 能消化中英文資料
## 從中體會學習的意義


</t>
<t tx="leo.20161020150901.62"></t>
<t tx="leo.20161020150901.63">(uncached) leo.20161013151511.14
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161020150901.64">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020150901.65">@others
</t>
<t tx="leo.20161020150901.66">(uncached) leo.20161013151511.15
Diff...
+ # 高效執行力
+ 
+ ## 用對的方法
+ ## 在對的時機
+ ## 找對的人
+ ## 作對的事
+ 
+ 
</t>
<t tx="leo.20161020150901.67"># 高效執行力

## 用對的方法
## 在對的時機
## 找對的人
## 作對的事


</t>
<t tx="leo.20161020150901.68"></t>
<t tx="leo.20161020150901.69">(uncached) amd.20161004101327.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161020150901.7">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161020150901.70">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020150901.71">@others
</t>
<t tx="leo.20161020150901.72">(uncached) amd.20161004101327.2
Diff...
+ ## 使用 iframe 導入影片
+ 
+ ### Markdown 沒有 iframe
+ 
+ (導入影片 template)
+ 
+ &lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20161020150901.73">## 使用 iframe 導入影片

### Markdown 沒有 iframe

(導入影片 template)

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20161020150901.74"></t>
<t tx="leo.20161020150901.75">(uncached) amd.20161004112026.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161020150901.76">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020150901.77">@others
</t>
<t tx="leo.20161020150901.78">(uncached) amd.20161004112026.2
Diff...
+ ## 電腦輔助設計實習課程
+ 
+ 電腦輔助設計實習的教學主題:
+ 
+   * 課程網頁、學員網頁、分組網頁串連
+   * Solvespace 零組件繪圖與機構模擬
+   * OnShape 零組件繪圖與機構模擬
+   * Delta 3D printer 零組件繪圖與模擬
+   * Delta 3D printer 零組件列印組立
+   * 網際自評系統
+ 
+ 
</t>
<t tx="leo.20161020150901.79">## 電腦輔助設計實習課程

電腦輔助設計實習的教學主題:

  * 課程網頁、學員網頁、分組網頁串連
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
  * Delta 3D printer 零組件繪圖與模擬
  * Delta 3D printer 零組件列印組立
  * 網際自評系統


</t>
<t tx="leo.20161020150901.8">&lt;a href="https://40423126.github.io/2016fallcadp_ag9/40423135/#/"&gt;40423135&lt;/a&gt;
&lt;a href="https://40423126.github.io/2016fallcadp_ag9/40423150/#/"&gt;40423150&lt;/a&gt;
&lt;a href="https://40423126.github.io/2016fallcadp_ag9/40423154/#/"&gt;40423154&lt;/a&gt;

</t>
<t tx="leo.20161020150901.80"></t>
<t tx="leo.20161020150901.81">(uncached) leo.20161013152737.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161020150901.82">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020150901.83">@others
</t>
<t tx="leo.20161020150901.84">(uncached) leo.20161013152737.2
Diff...
+ ## Github Pages 網頁
+ 
+ 各學員必須建立:
+ 
+   * 個人網頁
+   * Solvespace 零組件繪圖與機構模擬
+   * OnShape 零組件繪圖與機構模擬
+   * Delta 3D printer 零組件繪圖與模擬
+   * Delta 3D printer 零組件列印組立
+   * 網際自評系統
</t>
<t tx="leo.20161020150901.85">## Github Pages 網頁

各學員必須建立:

  * 個人網頁
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
  * Delta 3D printer 零組件繪圖與模擬
  * Delta 3D printer 零組件列印組立
  * 網際自評系統
</t>
<t tx="leo.20161020150901.86"></t>
<t tx="leo.20161020150901.87">(uncached) amd.20161004171423.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
+ &lt;!-- 請注意, @others 不可以內縮 --&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 
+ 						
</t>
<t tx="leo.20161020150901.88">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161020150901.89">@others
</t>
<t tx="leo.20161020150901.9">(uncached) amd.20161004083800.5
Diff...
+ &lt;body&gt;
  @others
+ &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
+ &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
+ &lt;script&gt;
+         // More info https://github.com/hakimel/reveal.js#configuration
+         Reveal.initialize({
+             controls: true,
+             progress: true,
+             history: true,
+             center: true,
+ 
+             transition: 'slide', // none/fade/slide/convex/concave/zoom
+ 
+             // More info https://github.com/hakimel/reveal.js#dependencies
+             dependencies: [
+                 { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
+                 { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
+                 { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
+                 { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
+                 { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
+                 { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
+                 { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
+             ]
+         });
+ &lt;/script&gt;
+ &lt;/body&gt;
</t>
<t tx="leo.20161020150901.90">(uncached) amd.20161004171423.2
Diff...
+ # 數學符號與方程式
+ 
+ Inline math equations go in like so: $\omega = d\phi / dt$. Display
+ math should get its own line and be put in in double-dollarsigns:
+ 
+ $$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20161020150901.91"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20161020150901.92"></t>
<t tx="leo.20161020150901.93">(uncached) leo.20161013152112.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
+ &lt;!-- 請注意, @others 不可以內縮 --&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 
+ 						
</t>
<t tx="leo.20161020150901.94">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161020150901.95">@others
</t>
<t tx="leo.20161020150901.96">(uncached) leo.20161013152112.2
Diff...
+ ## 利用 Markdown 寫投影片
+ 以下利用 Markdown 格式展示 Python 程式碼:
+ ```
  @language python
+ # use threading and subprocess to threading the make process
+ import os
+ import subprocess
+ import threading
+ 
+ def domake():
+     
+     path = "../exposed/api/exposed"
+     ubuntu = "../Ubuntu"
+     
+     # create obj path
+     
+     if not os.path.exists(path+"/../obj"):
+         os.makedirs(path+"/../obj")
+     
+     subprocess.call(["make", "clean"], cwd=path)
+     subprocess.call("make", cwd=path)
+     subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
+     subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
+     
+ make = threading.Thread(target=domake)
+ make.start()
+ ```
</t>
<t tx="leo.20161020150901.97">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20161020150901.98">@language python
</t>
</tnodes>
</leo_file>
